<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            background-image: url('image/index-background1.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffffb3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h3 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007BFF;
            color: #fff;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
        }

        .copyright {
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Welcome to my Website</h3>
        <p>Explore your options:</p>
        <a href="showReg"><button class="btn btn-success">Create a New Account</button></a>
        <a href="showLoginPage"><button class="btn btn-primary">Login</button></a>
        <div class="copyright">
            &copy; 2023 swaruppanda96. All Rights Reserved.
        </div>
    </div>
</body>
</html>
